Author: Michelle Goodman
Date: 14/05/2015

This Folder currently contains 6 files,

start_trial
calc_L_phy_ex
calc_L_phy_ex2

start_trial_ED
calc_L_ZYV
calc_L_ZYV2

Open start_trial_ED and run using non_dim = 0 which will choose calc_L_phy_ex2. Currently calculates goldbetter with diffusion and electro diffusion. Not sure if correct.
Needs editing to:
1. Find if I can see more detail ater in time
2. Make it quicker!
---------------------------------------------------------------------------------------------------------------------------------------------------

Author: Michelle Goodman
Date: 6/05/2015

This Folder currently contains 3 files,

start_trial
calc_L_phy_ex
calc_L_phy_ex2

Open start_trial and run using non_dim = 1 which will choose calc_L_phy_ex2. Currently calculates goldbetter with diffusion.
Needs editing to:
DONE 1. Remove x10^-6
DONE 2. Exchange forward to backward Euler
DONE 3. Corect the non dimentional code: non_dim = 1 which will choose calc_L_phy_ex2.